# arg 1:  the new package version
# arg 2:  the old package version

KERNEL_NAME=-grsrv
KERNEL_VERSION=3.13.7-3-GRSRV

_add_proc_group() {
  if ! getent group proc-trusted >/dev/null; then
    groupadd -g 9001 -r proc-trusted
  fi
}

_add_tpe_group() {
  if ! getent group tpe-trusted >/dev/null; then
    groupadd -g 9002 -r tpe-trusted
  fi
}

_add_groups() {
  _add_proc_group
  _add_tpe_group
}

_remove_groups() {
  for group in proc-trusted tpe-trusted; do
    if getent group $group >/dev/null; then
	  groupdel $group
    fi
  done
}

post_install () {
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}
  echo ">>> Generating initial ramdisk, using mkinitcpio.  Please wait..."
  mkinitcpio -p linux${KERNEL_NAME}

  _add_groups
}

post_upgrade() {
  if findmnt --fstab -uno SOURCE /boot &>/dev/null && ! mountpoint -q /boot; then
    echo "WARNING: /boot appears to be a separate partition but is not mounted."
  fi

  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}
  echo ">>> Generating initial ramdisk, using mkinitcpio.  Please wait..."
  mkinitcpio -p linux${KERNEL_NAME}
  
  _add_groups
}

post_remove() {
  # also remove the compat symlinks
  rm -f boot/initramfs${KERNEL_NAME}.img
  rm -f boot/initramfs${KERNEL_NAME}-fallback.img

  _remove_groups
}
