## arg 1:  the new package version
# does nothing
pre_install() {
 echo -n
}

# arg 1:  the new package version
post_install() {
  ln -s /usr/bin/xml /usr/bin/xmlstarlet
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
  # do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#post_upgrade() {
  # do something here
#}

## arg 1:  the old package version
# does nothing
pre_remove() {
  echo -n
}

# arg 1:  the old package version
post_remove() {
  rm /usr/bin/xmlstarlet
}

# vim:set ts=2 sw=2 et:
