post_install() {
  cat << _EOF 

==> IMPORTANT!!!
==> This provides a urlfilter.ini file in /usr/share/opera-adblock-complete
==> also this provides adblock-elements.css in /usr/share/opera-adblock-complete
==> 
==> To use it, do the following as the users you use opera with:
==> ln -s /usr/share/opera-adblock-complete/urlfilter.ini ~/.opera/urlfilter.ini
==> ln -s /usr/share/opera-adblock-complete/adblock-elements.css ~/.opera/adblock-elements.css

==> to use the stylesheet goto Settings -> Preferences -> Advanced -> Content -> Style Options ...
==> select ~/.opera/adblock-elements.css

_EOF
}

post_upgrade() {
	post_install
}
