paths=(
	'etc/chromium-browser/default'
	'etc/chromium-dev/default'
	'etc/chromium/default'
	'etc/opera-developer/default'
	'etc/opera-beta/default'
	'etc/opera/default'
)
flashver=16.0.0.296

instructions() {

  /bin/cat << EOF

Disable all other flash plugins:
Type chrome://plugins/ in the adress bar and press Enter
Click on Details button on the top right
Click on Disable near all the Flash plugins except the first one

EOF

}

post_upgrade()
{
	for _default in ${paths[@]}; do
		if [[ -f "$_default" ]]; then
			if [[ $(cat "$_default") == *ppapi* ]]; then
				sed -i "s/ppapi-flash-version=.*[0-9]/ppapi-flash-version=$flashver/g" "$_default"
			else
				if [[ $_default =~ opera ]]; then
					sed -i '/OPERA_FLAGS/s|"$| --ppapi-flash-path=/usr/lib/PepperFlash/libpepflashplayer.so --ppapi-flash-version='$flashver'"|' "$_default"
				else
					sed -i '/CHROMIUM_FLAGS/s|"$| --ppapi-flash-path=/usr/lib/PepperFlash/libpepflashplayer.so --ppapi-flash-version='$flashver'"|' "$_default"
				fi
			fi
		fi
	done
}

post_install() {
  post_upgrade
  instructions
}

post_remove() {
	for _default in ${paths[@]}; do
		if [[ -f "$_default" ]]; then
			sed -i 's| --ppapi-flash-path=/usr/lib/PepperFlash/libpepflashplayer.so --ppapi-flash-version=1.*[0-999]||' "$_default"
		else
			: # do nothing
		fi
	done
}
