post_install() {
  # add x-nzb mimetype
  xdg-mime install --mode system "/opt/sabnzbd/x-nzb.xml"
  xdg-icon-resource install --context mimetypes --size 64 "/opt/sabnzbd/nzb-2.png" application-x-nzb

  post_upgrade
}

post_upgrade() {
  groupadd sabnzbd &> /dev/null
  useradd -g sabnzbd -d /opt/sabnzbd -s /bin/false sabnzbd &> /dev/null
  chown -R sabnzbd:sabnzbd /opt/sabnzbd
}

pre_remove() {
  xdg-mime uninstall --mode system "/opt/sabnzbd/x-nzb.xml"
  xdg-icon-resource uninstall --context mimetypes --size 64 application-x-nzb
}

post_remove() {
  userdel sabnzbd &> /dev/null
  groupdel sabnzbd &> /dev/null || /bin/true
  echo "==> There may be some files left in /opt/sabnzbd."
}

# vim:set ts=2 sw=2 et:
